{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "ExpiryMinutes": 60,
    "Issure": "Pet_Store",
    "Audience": "Pet_Store"
  }
}
