{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "ExpiryMinutes": 60,
    "Issuer": "Pet_Store",
    "Audience": "Pet_Store"
  },
  "EmailSettings":{
    "From": "dangnguyenthiendat@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port":465,
    "Username": "dangnguyenthiendat@gmail.com",
    "Password":"iftolevedktxpxmo"
  }
}
